{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 80,
  "lineage": "a87b0481-f2e1-068c-01ed-bc5dc76e4ff4",
  "outputs": {
    "bungee-ip": {
      "value": "212.47.254.118",
      "type": "string"
    },
    "srvmine1-ip": {
      "value": "51.15.140.179",
      "type": "string"
    },
    "srvmine2-ip": {
      "value": "51.158.127.170",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip1",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "212.47.254.118",
            "id": "fr-par-1/61223b99-649c-43f0-9435-f2373b1f3260",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "reverse": "",
            "server_id": "",
            "tags": null,
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip2",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.140.179",
            "id": "fr-par-1/04ce3772-df3c-40b8-bf93-6cac0f573dfb",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "reverse": "",
            "server_id": "",
            "tags": null,
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip3",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.158.127.170",
            "id": "fr-par-1/109849e0-3334-4dd5-a38c-c66a09d8cca5",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "reverse": "",
            "server_id": "",
            "tags": null,
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "securitygroup_defou",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enable_default_security": true,
            "external_rules": false,
            "id": "fr-par-1/3b83a244-1e0d-4f5c-af69-ce5ebfff3e3f",
            "inbound_default_policy": "drop",
            "inbound_rule": [
              {
                "action": "accept",
                "ip": "",
                "ip_range": "0.0.0.0/0",
                "port": 22,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "0.0.0.0/0",
                "port": 25565,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "0.0.0.0/0",
                "port": 25577,
                "port_range": "",
                "protocol": "TCP"
              }
            ],
            "name": "mea-studio-securitygroup_defou",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "outbound_default_policy": "accept",
            "outbound_rule": [],
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "stateful": true,
            "tags": null,
            "timeouts": null,
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "bungee",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "boot_type": "local",
            "bootscript_id": "fdfe150f-a870-4ce4-b432-9f56b5b995c1",
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/395aa5f5-105a-41ac-abf2-4412cbfd6306",
            "image": "ubuntu_jammy",
            "ip_id": "fr-par-1/61223b99-649c-43f0-9435-f2373b1f3260",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "mea-studio-bungee",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.71.96.85",
            "private_network": [],
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "public_ip": "212.47.254.118",
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "Ubuntu 22.04 Jammy Jellyfish",
                "size_in_gb": 50,
                "volume_id": "fr-par-1/8996fa0a-1fa7-4882-b2dc-532d49156644",
                "volume_type": "l_ssd"
              }
            ],
            "security_group_id": "fr-par-1/3b83a244-1e0d-4f5c-af69-ce5ebfff3e3f",
            "state": "started",
            "tags": [
              "front",
              "web"
            ],
            "timeouts": null,
            "type": "DEV1-L",
            "user_data": {
              "cloud-init": "#!/usr/bin/bash\n\ntouch /root/initstart\n\ncd /root/\napt-get install -y default-jdk\nmkdir minecraft_bungee\ncd minecraft_bungee\nwget https://cdn.getbukkit.org/spigot/spigot-1.14.jar\njava -Xms1G -Xmx1G -XX:+UseG1GC -jar spigot-1.14.jar nogui\u003c\u003cEOF\n\nstop\nEOF\nrm eula.txt\necho \"eula=true\" \u003e eula.txt\n\nsudo apt-get install -y git openjdk-8-jre-headless\nwget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar\ngit config --global --unset core.autocrlf\njava -jar BuildTools.jar\nrm server_properties\nwget https://www.dropbox.com/s/3z446jutacgx241/server.properties?dl=1\nrm server.properties\nmv 'server.properties?dl=1' server.properties\nwget https://www.dropbox.com/s/jd3jfgc2aaaopw6/spigot.yml?dl=1\nrm spigot.yml\nmv 'spigot.yml?dl=1' spigot.yml\nsudo iptables -A INPUT -p tcp --dport 25565 -j ACCEPT\nsudo iptables -A INPUT -p tcp --dport 25577 -j ACCEPT\nsudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT\napt install tmux\nwget https://ci.md-5.net/job/BungeeCord/lastSuccessfulBuild/artifact/bootstrap/target/BungeeCord.jar\njava -Xms512M -Xmx512M -jar BungeeCord.jar\u003c\u003cEOF\n\nend\nEOF\nwget http://www.multicraft.org/download/conf/?file=bungeecord.jar.conf\nmv index.html\\?file\\=bungeecord.jar.conf bungeecord.jar.conf\nwget https://www.dropbox.com/s/c6492uqwnlrebfl/config.yml?dl=1\nrm config.yml\nmv 'config.yml?dl=1' config.yml\n\nn=1\nservname=\"\"\nscw-userdata | grep srv | cut -d \"=\" -f2 | while read -r line ;\ndo echo $line;\nif (($n % 2 != 0))\nthen\nservname=`scw-userdata $line`\necho \"  $servname:\"  \u003e\u003e /root/minecraft_bungee/config.yml;\nfi\nif (($n % 2 == 0))\nthen\necho \"    address:\" | tr \"\\n\" \" \" \u003e\u003e /root/minecraft_bungee/config.yml;\nscw-userdata $line \u003e\u003e /root/minecraft_bungee/config.yml;\nfi\nn=$((n+1));\ndone\n\ntmux new -d -s bungee_minecraft\ntmux send-keys -t bungee_minecraft \"java -Xms512M -Xmx1G -jar BungeeCord.jar\" ENTER\ntmux new -d -s bungee_server_minecraft\ntmux send-keys -t bungee_server_minecraft \"java -Xms1G -Xmx4G -jar spigot-1.14.jar\" ENTER\n\ntouch /root/initend\n\n\n",
              "name": "initscript",
              "srvmine1-1name": "mea-studio-srvmine1",
              "srvmine1-2ip": "51.15.140.179",
              "srvmine2-3name": "mea-studio-srvmine2",
              "srvmine2-4ip": "51.158.127.170"
            },
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "scaleway_instance_ip.public_ip1",
            "scaleway_instance_ip.public_ip2",
            "scaleway_instance_ip.public_ip3",
            "scaleway_instance_security_group.securitygroup_defou",
            "scaleway_instance_server.srvmine1",
            "scaleway_instance_server.srvmine2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "srvmine1",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "boot_type": "local",
            "bootscript_id": "fdfe150f-a870-4ce4-b432-9f56b5b995c1",
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/df0d55f3-c9f9-432b-9e72-4f779d94ebe0",
            "image": "ubuntu_jammy",
            "ip_id": "fr-par-1/04ce3772-df3c-40b8-bf93-6cac0f573dfb",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "mea-studio-srvmine1",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.69.18.37",
            "private_network": [],
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "public_ip": "51.15.140.179",
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "Ubuntu 22.04 Jammy Jellyfish",
                "size_in_gb": 50,
                "volume_id": "fr-par-1/5881750e-86e8-4e4d-9e04-0454d0004fb6",
                "volume_type": "l_ssd"
              }
            ],
            "security_group_id": "fr-par-1/3b83a244-1e0d-4f5c-af69-ce5ebfff3e3f",
            "state": "started",
            "tags": [
              "front",
              "web"
            ],
            "timeouts": null,
            "type": "DEV1-L",
            "user_data": {
              "cloud-init": "#!/usr/bin/bash\n\ntouch /root/initstart\n\ncd /root/\napt-get install -y default-jdk\nmkdir minecraft_server\ncd minecraft_server\nwget https://cdn.getbukkit.org/spigot/spigot-1.14.jar\njava -Xms1G -Xmx1G -XX:+UseG1GC -jar spigot-1.14.jar nogui\u003c\u003cEOF\n\nstop\nEOF\nrm eula.txt\necho \"eula=true\" \u003e eula.txt\n\nsudo apt-get install -y git openjdk-8-jre-headless\nwget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar\ngit config --global --unset core.autocrlf\njava -jar BuildTools.jar\nrm server_properties\nwget https://www.dropbox.com/s/3z446jutacgx241/server.properties?dl=1\nmv 'server.properties?dl=1' server.properties\nwget https://www.dropbox.com/s/jd3jfgc2aaaopw6/spigot.yml?dl=1\nmv 'spigot.yml?dl=1' spigot.yml\nsudo iptables -A INPUT -p tcp --dport 25565 -j ACCEPT\nsudo iptables -A INPUT -p tcp --dport 25577 -j ACCEPT\nsudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT\napt install tmux\ntmux new -d -s server_minecraft \ntmux send-keys -t server_minecraft \"java -Xms1G -Xmx3G -XX:+UseG1GC -jar spigot-1.14.jar nogui\" ENTER\n\ntouch /root/initend\n",
              "name": "initscript"
            },
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "scaleway_instance_ip.public_ip2",
            "scaleway_instance_security_group.securitygroup_defou"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "srvmine2",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "boot_type": "local",
            "bootscript_id": "fdfe150f-a870-4ce4-b432-9f56b5b995c1",
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/bf57e0b9-1487-46c4-9885-55a8bb10efdd",
            "image": "ubuntu_jammy",
            "ip_id": "fr-par-1/109849e0-3334-4dd5-a38c-c66a09d8cca5",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "mea-studio-srvmine2",
            "organization_id": "01548252-c96f-4826-a6cb-d7d596f52e93",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.68.230.15",
            "private_network": [],
            "project_id": "b73790d7-afbb-40b5-bed0-2f3c446da796",
            "public_ip": "51.158.127.170",
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "Ubuntu 22.04 Jammy Jellyfish",
                "size_in_gb": 50,
                "volume_id": "fr-par-1/035e9534-1bc7-43e7-bb1d-139ae7606e37",
                "volume_type": "l_ssd"
              }
            ],
            "security_group_id": "fr-par-1/3b83a244-1e0d-4f5c-af69-ce5ebfff3e3f",
            "state": "started",
            "tags": [
              "front",
              "web"
            ],
            "timeouts": null,
            "type": "DEV1-L",
            "user_data": {
              "cloud-init": "#!/usr/bin/bash\n\ntouch /root/initstart\n\ncd /root/\napt-get install -y default-jdk\nmkdir minecraft_server\ncd minecraft_server\nwget https://cdn.getbukkit.org/spigot/spigot-1.14.jar\njava -Xms1G -Xmx1G -XX:+UseG1GC -jar spigot-1.14.jar nogui\u003c\u003cEOF\n\nstop\nEOF\nrm eula.txt\necho \"eula=true\" \u003e eula.txt\n\nsudo apt-get install -y git openjdk-8-jre-headless\nwget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar\ngit config --global --unset core.autocrlf\njava -jar BuildTools.jar\nrm server_properties\nwget https://www.dropbox.com/s/3z446jutacgx241/server.properties?dl=1\nmv 'server.properties?dl=1' server.properties\nwget https://www.dropbox.com/s/jd3jfgc2aaaopw6/spigot.yml?dl=1\nmv 'spigot.yml?dl=1' spigot.yml\nsudo iptables -A INPUT -p tcp --dport 25565 -j ACCEPT\nsudo iptables -A INPUT -p tcp --dport 25577 -j ACCEPT\nsudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT\napt install tmux\ntmux new -d -s server_minecraft \ntmux send-keys -t server_minecraft \"java -Xms1G -Xmx3G -XX:+UseG1GC -jar spigot-1.14.jar nogui\" ENTER\n\ntouch /root/initend\n",
              "name": "initscript"
            },
            "zone": "fr-par-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "scaleway_instance_ip.public_ip3",
            "scaleway_instance_security_group.securitygroup_defou"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
